GATEWAY_PORT=:8082

# gRPC target
AUTH_SERVICE_ADDR=localhost:50052
# PAYMENT_SERVICE_ADDR=localhost:50051

# REST target
SHOPPING_SERVICE_URL=http://localhost:8080

# JWT
JWT_SECRET=mysecretkey123
PAYMENT_SERVICE_REST_URL=http://localhost:8081
PAYMENT_SERVICE_GRPC_ADDR=localhost:50051
